<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF3DD"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StadisticsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAF3DD"
        android:orientation="vertical"
        tools:context=".RegisterEventActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_fav" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="ESTADISTICAS"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp"
                >


                <View
                    android:id="@+id/v_alegre"
                    android:layout_width="174dp"
                    android:layout_height="154dp"


                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:background="#FFF"
                    app:layout_constraintBottom_toTopOf="@+id/v_ansioso"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <View
                    android:id="@+id/v_alegre10"
                    android:layout_width="174dp"
                    android:layout_height="154dp"


                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:background="#FFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/v_alegre"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/v_ansioso"
                    android:layout_width="174dp"
                    android:layout_height="154dp"


                    android:layout_marginStart="16dp"
                    android:layout_marginTop="216dp"
                    android:background="#FFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/v_diversion"
                    android:layout_width="174dp"
                    android:layout_height="154dp"


                    android:layout_marginStart="16dp"
                    android:layout_marginTop="64dp"
                    android:background="#FFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v_ansioso" />

                <View
                    android:id="@+id/v_diversion2"
                    android:layout_width="174dp"
                    android:layout_height="154dp"


                    android:layout_marginTop="44dp"
                    android:background="#FFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.418"
                    app:layout_constraintStart_toEndOf="@+id/v_diversion"
                    app:layout_constraintTop_toBottomOf="@+id/v_valentia" />

                <View
                    android:id="@+id/v_valentia"
                    android:layout_width="174dp"
                    android:layout_height="154dp"


                    android:layout_marginStart="16dp"
                    android:layout_marginTop="44dp"
                    android:background="#FFF"
                    app:layout_constraintStart_toEndOf="@+id/v_ansioso"
                    app:layout_constraintTop_toBottomOf="@+id/v_alegre10" />

                <TextView
                    android:id="@+id/tv_escuchar_musica"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:text="Alegre"
                    android:textColor="#000000"
                    android:textSize="25dp"
                    app:layout_constraintEnd_toEndOf="@+id/v_alegre"
                    app:layout_constraintStart_toStartOf="@+id/v_alegre"
                    app:layout_constraintTop_toTopOf="@+id/v_alegre" />


                <TextView
                    android:id="@+id/tv_indice_alegre"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:text="50%"
                    android:textColor="#000000"
                    android:textSize="25dp"
                    app:layout_constraintBottom_toBottomOf="@+id/v_alegre"
                    app:layout_constraintEnd_toEndOf="@+id/v_alegre"
                    app:layout_constraintHorizontal_bias="0.285"
                    app:layout_constraintStart_toStartOf="@+id/v_alegre" />

                <TextView
                    android:id="@+id/tv_tx0"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:text="Alegre"
                    android:textColor="#000000"
                    android:textSize="25dp"
                    app:layout_constraintEnd_toEndOf="@+id/v_alegre10"
                    app:layout_constraintStart_toStartOf="@+id/v_alegre10"
                    app:layout_constraintTop_toTopOf="@+id/v_alegre10"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tv_tx2"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:text="Ansioso"
                    android:textColor="#000000"
                    android:textSize="25dp"
                    app:layout_constraintEnd_toEndOf="@+id/v_diversion"
                    app:layout_constraintStart_toStartOf="@+id/v_diversion"
                    app:layout_constraintTop_toTopOf="@+id/v_diversion"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tv_tx3"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:text="Molesto"
                    android:textColor="#000000"
                    android:textSize="25dp"
                    app:layout_constraintEnd_toEndOf="@+id/v_valentia"
                    app:layout_constraintStart_toStartOf="@+id/v_valentia"
                    app:layout_constraintTop_toTopOf="@+id/v_valentia"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tv_tx4"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Valiente"
                    android:textColor="#000000"
                    android:textSize="25dp"
                    app:layout_constraintEnd_toEndOf="@+id/v_ansioso"
                    app:layout_constraintHorizontal_bias="0.714"
                    app:layout_constraintStart_toStartOf="@+id/v_ansioso"
                    app:layout_constraintTop_toTopOf="@+id/v_ansioso"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tv_tx5"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:text="Disgusto"
                    android:textColor="#000000"
                    android:textSize="25dp"
                    app:layout_constraintEnd_toEndOf="@+id/v_diversion2"
                    app:layout_constraintStart_toStartOf="@+id/v_diversion2"
                    app:layout_constraintTop_toTopOf="@+id/v_diversion2"
                    tools:ignore="MissingConstraints" />


                <TextView
                    android:id="@+id/tv_indice2"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:text="50%"
                    android:textColor="#000000"
                    android:textSize="25dp"
                    app:layout_constraintBottom_toBottomOf="@+id/v_alegre10"
                    app:layout_constraintEnd_toEndOf="@+id/v_alegre10"
                    app:layout_constraintStart_toStartOf="@+id/v_alegre10"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tv_indice3"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:text="50%"
                    android:textColor="#000000"
                    android:textSize="25dp"
                    app:layout_constraintBottom_toBottomOf="@+id/v_ansioso"
                    app:layout_constraintEnd_toEndOf="@+id/v_ansioso"
                    app:layout_constraintStart_toStartOf="@+id/v_ansioso"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tv_indice4"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:text="50%"
                    android:textColor="#000000"
                    android:textSize="25dp"
                    app:layout_constraintBottom_toBottomOf="@+id/v_diversion2"
                    app:layout_constraintEnd_toEndOf="@+id/v_diversion2"
                    app:layout_constraintStart_toStartOf="@+id/v_diversion2"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tv_indice5"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:text="50%"
                    android:textColor="#000000"
                    android:textSize="25dp"
                    app:layout_constraintBottom_toBottomOf="@+id/v_valentia"
                    app:layout_constraintEnd_toEndOf="@+id/v_valentia"
                    app:layout_constraintStart_toStartOf="@+id/v_valentia"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tv_indice6"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:text="50%"
                    android:textColor="#000000"
                    android:textSize="25dp"
                    app:layout_constraintBottom_toBottomOf="@+id/v_diversion"
                    app:layout_constraintEnd_toEndOf="@+id/v_diversion"
                    app:layout_constraintStart_toStartOf="@+id/v_diversion"
                    tools:ignore="MissingConstraints" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>